Manifest-Version: 1.0
Class-Path: spring-cloud-netflix-ribbon-2.2.0.RC1.jar stax-ex-1.8.1.ja
 r spring-cloud-commons-2.2.0.RC1.jar spring-web-5.2.1.RELEASE.jar jac
 kson-module-parameter-names-2.10.0.jar spring-security-web-5.2.1.RELE
 ASE.jar spring-aop-5.2.1.RELEASE.jar antlr-runtime-3.4.jar commons-co
 dec-1.13.jar jackson-datatype-jsr310-2.10.0.jar httpcore-4.4.12.jar j
 ettison-1.3.7.jar log4j-to-slf4j-2.12.1.jar bcpkix-jdk15on-1.60.jar x
 stream-1.4.11.1.jar spring-cloud-starter-loadbalancer-2.2.0.RC1.jar s
 pring-beans-5.2.1.RELEASE.jar classmate-1.5.1.jar spring-cloud-starte
 r-netflix-ribbon-2.2.0.RC1.jar jersey-apache-client4-1.19.1.jar sprin
 g-security-core-5.2.1.RELEASE.jar ribbon-2.3.0.jar spring-security-cr
 ypto-5.2.1.RELEASE.jar aspectjweaver-1.9.4.jar logback-classic-1.2.3.
 jar spring-cloud-starter-2.2.0.RC1.jar jaxb-runtime-2.3.2.jar jsr311-
 api-1.1.1.jar gson-2.8.6.jar snakeyaml-1.25.jar hibernate-validator-6
 .0.18.Final.jar reactive-streams-1.0.3.jar istack-commons-runtime-3.0
 .8.jar httpclient-4.5.10.jar spring-security-rsa-1.0.7.RELEASE.jar sp
 ring-security-config-5.2.1.RELEASE.jar rxnetty-servo-0.4.9.jar common
 s-configuration-1.8.jar spring-cloud-starter-netflix-archaius-2.2.0.R
 C1.jar spring-boot-starter-logging-2.2.1.RELEASE.jar spring-jcl-5.2.1
 .RELEASE.jar spring-core-5.2.1.RELEASE.jar jboss-logging-3.4.1.Final.
 jar servo-core-0.12.21.jar jackson-databind-2.10.0.jar joda-time-2.10
 .5.jar reactor-core-3.3.0.RELEASE.jar log4j-api-2.12.1.jar xmlpull-1.
 1.3.1.jar jersey-client-1.19.1.jar logback-core-1.2.3.jar spring-boot
 -actuator-2.2.1.RELEASE.jar slf4j-api-1.7.29.jar spring-cloud-context
 -2.2.0.RC1.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar jackson-mo
 dule-jaxb-annotations-2.10.0.jar commons-lang-2.6.jar spring-boot-act
 uator-autoconfigure-2.2.1.RELEASE.jar antlr-2.7.7.jar netflix-infix-0
 .3.0.jar commons-math-2.2.jar bcprov-jdk15on-1.60.jar netflix-commons
 -util-0.3.0.jar txw2-2.3.2.jar spring-context-5.2.1.RELEASE.jar guice
 -4.1.0.jar netflix-eventbus-0.3.0.jar spring-boot-2.2.1.RELEASE.jar c
 ommons-jxpath-1.3.jar spring-webmvc-5.2.1.RELEASE.jar archaius-core-0
 .7.6.jar javax.inject-1.jar spring-expression-5.2.1.RELEASE.jar woods
 tox-core-5.2.1.jar LatencyUtils-2.0.3.jar rxnetty-contexts-0.4.9.jar 
 ribbon-eureka-2.3.0.jar freemarker-2.3.29.jar rxjava-1.3.8.jar rxnett
 y-0.4.9.jar spring-boot-starter-aop-2.2.1.RELEASE.jar spring-cloud-ne
 tflix-hystrix-2.2.0.RC1.jar ribbon-loadbalancer-2.3.0.jar FastInfoset
 -1.2.16.jar jakarta.activation-api-1.2.1.jar jersey-server-1.19.1.jar
  jakarta.validation-api-2.0.1.jar spring-cloud-starter-netflix-eureka
 -server-2.2.0.RC1.jar spring-context-support-5.2.1.RELEASE.jar spring
 -boot-starter-validation-2.2.1.RELEASE.jar spring-boot-starter-securi
 ty-2.2.1.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar stax2-api-
 4.2.jar xpp3_min-1.1.4c.jar jackson-dataformat-xml-2.10.0.jar reactor
 -extra-3.3.0.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar jul-to-slf4j-
 1.7.29.jar spring-cloud-netflix-eureka-server-2.2.0.RC1.jar spring-bo
 ot-starter-web-2.2.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar spr
 ing-cloud-loadbalancer-2.2.0.RC1.jar aopalliance-1.0.jar eureka-core-
 1.9.13.jar eureka-client-1.9.13.jar jsr305-3.0.1.jar ribbon-transport
 -2.3.0.jar stringtemplate-3.2.1.jar stax-api-1.0.1.jar ribbon-core-2.
 3.0.jar netflix-statistics-0.1.1.jar spring-boot-starter-actuator-2.2
 .1.RELEASE.jar spring-cloud-netflix-eureka-client-2.2.0.RC1.jar sprin
 g-cloud-netflix-archaius-2.2.0.RC1.jar commons-collections-3.2.2.jar 
 guava-16.0.jar jersey-servlet-1.19.1.jar ribbon-httpclient-2.3.0.jar 
 spring-boot-starter-json-2.2.1.RELEASE.jar jackson-core-2.10.0.jar je
 rsey-core-1.19.1.jar HdrHistogram-2.1.11.jar spring-boot-starter-cach
 e-2.2.1.RELEASE.jar spring-boot-starter-freemarker-2.2.1.RELEASE.jar 
 hystrix-core-1.5.18.jar jackson-datatype-jdk8-2.10.0.jar jackson-anno
 tations-2.10.0.jar micrometer-core-1.3.1.jar
Main-Class: com.vainglory.eureka_vainglory.EurekaVaingloryApplication

